config BR2_PACKAGE_HIDAPI
	bool "hidapi"
    depends on BR2_TOOLCHAIN_HAS_THREADS # libusb
    select BR2_PACKAGE_LIBUSB
    select BR2_PACKAGE_LIBICONV
	help
	  Userspace library for accessing HID devices (from signal11.us)


comment "libhid needs a toolchain with thread support"
        depends on !BR2_TOOLCHAIN_HAS_THREADS

